Exception: STATUS_ACCESS_VIOLATION at eip=610DD88A
eax=0000001D ebx=0000001A ecx=00000003 edx=00000001 esi=0075FAE0 edi=00000001
ebp=0022CB38 esp=0022CB2C program=E:\cygwin\opt\tinyos-1.x\apps\RPCS\build\pc\main.exe, pid 2100, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022CB38  610DD88A  (00000001, 0075FAE0, 0000001D, 00000000)
0022CB78  0040EB48  (00759AF0, 004B0E60, 00407C10, 00000000)
0022CB98  00407CE6  (004B4CF0, 00000000, 00405390, 0022CBF8)
0022CCF0  00405E45  (00000002, 611698B8, 00750090, 0022CCC4)
0022CDA0  61006198  (00000000, 0022CDD8, 61005510, 0022CDD8)
61005510  61004416  (0000009C, A02404C7, E8611001, FFFFFF48)
  12706 [main] main 2100 _cygtls::handle_exceptions: Error while dumping state (probably corrupted stack)
