\relax 
\catcode`"\active
\citation{toscani2003sistemas}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problema}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Arquitetura Utilizada}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arquitetura Cliente Servidor.}}{1}}
\newlabel{fig:arq}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Consumidor}{2}}
\newlabel{code:cons}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Ciclo de Trabalho do Consumidor}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Produtor}{2}}
\newlabel{code:prod}{{2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Ciclo de Trabalho do Produtor}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Buffer}{3}}
\newlabel{code:buff}{{3}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Metodos do Buffer}{3}}
\newlabel{code:buff-distribuido}{{4}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Ciclo de Trabalho do Buffer Distribu\IeC {\'\i }do}{3}}
\citation{JavaRMI}
\citation{JavaDoc}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solu\c c\~ao Implementada}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Linguagem}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Java RMI}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\textit  {Met\'odos Sincronizados}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Troca de mensagens entre os elementos.}}{5}}
\newlabel{fig:arq-men}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testes Realizados}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Executando rmiregistry.}}{5}}
\newlabel{fig:rmiregistry}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Executando a aplica\c c\~ao de configura\c c\~ao.}}{5}}
\newlabel{fig:executar}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Teste Simples}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tela de aplica\c c\~ao de configura\c c\~ao}}{6}}
\newlabel{fig:instanciar}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Execu\c c\~ao de teste simples}}{6}}
\newlabel{fig:teste-simples}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Teste de Consumo Intensivo}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Teste de Produ\c c\~ao Intensiva}{6}}
\bibstyle{sbc}
\bibdata{braully-bib}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Instanciar um teste de consumo itensivo.}}{7}}
\newlabel{fig:cons-itensivo}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Execu\c c\~ao de um teste de consumo intensivo.}}{7}}
\newlabel{fig:teste-cons-itensivo}{{8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\~oes}{7}}
\bibcite{JavaRMI}{Corporation a}
\bibcite{JavaDoc}{Corporation b}
\bibcite{toscani2003sistemas}{Toscani et~al. 2003}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Instanciar um teste de produ\c c\~ao intensiva}}{8}}
\newlabel{fig:prod-intensiva}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Execu\c c\~ao do teste de produ\c c\~ao intensiva - Parte 1.}}{8}}
\newlabel{fig:teste-prod-intensiva}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Execu\c c\~ao do teste de produ\c c\~ao intensiva - Parte 2.}}{9}}
\newlabel{fig:teste-prod-intensiva2}{{11}{9}}
