\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\c c\~ao}{1}{section.1}}
\newlabel{sec1}{{I}{1}{Introdução\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Metodologia}{1}{section.2}}
\newlabel{sec2}{{II}{1}{Metodologia\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problemas de otimiza\c c\~ao}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Equa\c c\~ao do Segundo Grau - Problema 1}{1}{subsection.3.1}}
\newlabel{sec21}{{\unhbox \voidb@x \hbox {III-A}}{1}{Equação do Segundo Grau - Problema 1\relax }{subsection.3.1}{}}
\newlabel{equ2}{{1}{1}{Equação do Segundo Grau - Problema 1\relax }{equation.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Solu\c c\~oes \'otimas encontradas}}{1}{table.1}}
\newlabel{tab11}{{I}{1}{Soluções ótimas encontradas\relax }{table.1}{}}
\newlabel{equ3}{{2}{1}{Equação do Segundo Grau - Problema 1\relax }{equation.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Solu\c c\~oes \'otimas encontradas ap\'os melhoria da $F_{aval}$}}{1}{table.2}}
\newlabel{tab12}{{II}{1}{Soluções ótimas encontradas após melhoria da $F_{aval}$\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Problema 2}{1}{subsection.3.2}}
\newlabel{sec22}{{\unhbox \voidb@x \hbox {III-B}}{1}{Problema 2\relax }{subsection.3.2}{}}
\newlabel{sec221}{{\unhbox \voidb@x \hbox {III-B}1}{1}{Corte do Barbante - Problema 2.1\relax }{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Corte do Barbante - Problema 2.1}{1}{subsubsection.3.2.1}}
\newlabel{equ4}{{3}{2}{Corte do Barbante - Problema 2.1\relax }{equation.3.3}{}}
\newlabel{equ4-1}{{4}{2}{Corte do Barbante - Problema 2.1\relax }{equation.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Valores \'otimos encontrados na simula\c c\~ao}}{2}{table.3}}
\newlabel{tab21}{{III}{2}{Valores ótimos encontrados na simulação\relax }{table.3}{}}
\newlabel{sec222}{{\unhbox \voidb@x \hbox {III-B}2}{2}{Perímetro de Retângulo - Problema 2.2\relax }{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Per\IeC {\'\i }metro de Ret\^angulo - Problema 2.2}{2}{subsubsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Valores \'otimos encontrados na simula\c c\~ao}}{2}{table.4}}
\newlabel{tab22}{{IV}{2}{Valores ótimos encontrados na simulação\relax }{table.4}{}}
\newlabel{sec223}{{\unhbox \voidb@x \hbox {III-B}3}{2}{Ponto de Equilíbrio Sistema de Equações - Problema 2.3\relax }{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}3}Ponto de Equil\IeC {\'\i }brio Sistema de Equa\c c\~oes - Problema 2.3}{2}{subsubsection.3.2.3}}
\newlabel{equ5}{{5}{2}{Ponto de Equilíbrio Sistema de Equações - Problema 2.3\relax }{equation.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Solu\c c\~oes \'otimas encontradas}}{2}{table.5}}
\newlabel{tab23}{{V}{2}{Soluções ótimas encontradas\relax }{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inicio da simula\c c\~ao do problema 2.3.}}{2}{figure.1}}
\newlabel{simulacao-23-0}{{1}{2}{Inicio da simulação do problema 2.3}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fim da simula\c c\~ao do problema 2.3.}}{3}{figure.2}}
\newlabel{simulacao-23-1}{{2}{3}{Fim da simulação do problema 2.3}{figure.2}{}}
\newlabel{sec224}{{\unhbox \voidb@x \hbox {III-B}4}{3}{Ponto de Equilíbrio Sistema de Equações - parte 2 - Problema 2.4\relax }{subsubsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}4}Ponto de Equil\IeC {\'\i }brio Sistema de Equa\c c\~oes - parte 2 - Problema 2.4}{3}{subsubsection.3.2.4}}
\newlabel{equ6}{{6}{3}{Ponto de Equilíbrio Sistema de Equações - parte 2 - Problema 2.4\relax }{equation.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Solu\c c\~oes \'otimas encontradas}}{3}{table.6}}
\newlabel{tab24}{{VI}{3}{Soluções ótimas encontradas\relax }{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Ponto de Equil\IeC {\'\i }brio Sistema de Equa\c c\~oes - Problema 3}{3}{subsection.3.3}}
\newlabel{sec3}{{\unhbox \voidb@x \hbox {III-C}}{3}{Ponto de Equilíbrio Sistema de Equações - Problema 3\relax }{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Inicio da simula\c c\~ao do problema 2.4.}}{3}{figure.3}}
\newlabel{simulacao-24-0}{{3}{3}{Inicio da simulação do problema 2.4}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fim da simula\c c\~ao do problema 2.4.}}{3}{figure.4}}
\newlabel{simulacao-24-1}{{4}{3}{Fim da simulação do problema 2.4}{figure.4}{}}
\newlabel{sec31}{{\unhbox \voidb@x \hbox {III-C}1}{3}{Ponto de Equilíbrio Sistema de Equações - Problema 3.1\relax }{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}Ponto de Equil\IeC {\'\i }brio Sistema de Equa\c c\~oes - Problema 3.1}{3}{subsubsection.3.3.1}}
\newlabel{equ7}{{7}{3}{Ponto de Equilíbrio Sistema de Equações - Problema 3.1\relax }{equation.3.7}{}}
\newlabel{sec32}{{\unhbox \voidb@x \hbox {III-C}2}{3}{Ponto de Equilíbrio Sistema de Equações - Problema 3.2\relax }{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}2}Ponto de Equil\IeC {\'\i }brio Sistema de Equa\c c\~oes - Problema 3.2}{3}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gr\'afico do sistema no pplane8.}}{4}{figure.5}}
\newlabel{4ex1}{{5}{4}{Gráfico do sistema no pplane8}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Ponto de equil\IeC {\'\i }brio}}{4}{table.7}}
\newlabel{tab31}{{VII}{4}{Ponto de equilíbrio\relax }{table.7}{}}
\newlabel{equ7-1}{{8}{4}{Ponto de Equilíbrio Sistema de Equações - Problema 3.2\relax }{equation.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gr\'afico do sistema no pplane8.}}{4}{figure.6}}
\newlabel{4ex2}{{6}{4}{Gráfico do sistema no pplane8}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Ponto de equil\IeC {\'\i }brio}}{4}{table.8}}
\newlabel{tab32}{{VIII}{4}{Ponto de equilíbrio\relax }{table.8}{}}
\newlabel{sec33}{{\unhbox \voidb@x \hbox {III-C}3}{4}{Ponto de Equilíbrio Sistema de Equações - Problema 3.3\relax }{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}3}Ponto de Equil\IeC {\'\i }brio Sistema de Equa\c c\~oes - Problema 3.3}{4}{subsubsection.3.3.3}}
\newlabel{equ8}{{9}{4}{Ponto de Equilíbrio Sistema de Equações - Problema 3.3\relax }{equation.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gr\'afico do sistema no pplane8.}}{4}{figure.7}}
\newlabel{4ex3}{{7}{4}{Gráfico do sistema no pplane8}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Ponto de equil\IeC {\'\i }brio}}{4}{table.9}}
\newlabel{tab33}{{IX}{4}{Ponto de equilíbrio\relax }{table.9}{}}
\newlabel{sec34}{{\unhbox \voidb@x \hbox {III-C}4}{4}{Ponto de Equilíbrio Sistema de Equações - Problema 3.4\relax }{subsubsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}4}Ponto de Equil\IeC {\'\i }brio Sistema de Equa\c c\~oes - Problema 3.4}{4}{subsubsection.3.3.4}}
\newlabel{equ9}{{10}{4}{Ponto de Equilíbrio Sistema de Equações - Problema 3.4\relax }{equation.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gr\'afico do sistema no pplane8.}}{5}{figure.8}}
\newlabel{4ex4}{{8}{5}{Gráfico do sistema no pplane8}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Ponto de equil\IeC {\'\i }brio}}{5}{table.10}}
\newlabel{tab34}{{X}{5}{Ponto de equilíbrio\relax }{table.10}{}}
\newlabel{sec35}{{\unhbox \voidb@x \hbox {III-C}5}{5}{Ponto de Equilíbrio Sistema de Equações - Problema 3.5\relax }{subsubsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}5}Ponto de Equil\IeC {\'\i }brio Sistema de Equa\c c\~oes - Problema 3.5}{5}{subsubsection.3.3.5}}
\newlabel{equ10}{{11}{5}{Ponto de Equilíbrio Sistema de Equações - Problema 3.5\relax }{equation.3.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces Ponto de equil\IeC {\'\i }brio}}{5}{table.11}}
\newlabel{tab35}{{XI}{5}{Ponto de equilíbrio\relax }{table.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fim da simula\c c\~ao do problema 3.4.}}{5}{figure.9}}
\newlabel{simulacao-34-0}{{9}{5}{Fim da simulação do problema 3.4}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gr\'afico do sistema no pplane8.}}{5}{figure.10}}
\newlabel{4ex5}{{10}{5}{Gráfico do sistema no pplane8}{figure.10}{}}
\newlabel{sec36}{{\unhbox \voidb@x \hbox {III-C}6}{5}{Ponto de Equilíbrio Sistema de Equações - Problema 3.6\relax }{subsubsection.3.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}6}Ponto de Equil\IeC {\'\i }brio Sistema de Equa\c c\~oes - Problema 3.6}{5}{subsubsection.3.3.6}}
\newlabel{equ11}{{12}{5}{Ponto de Equilíbrio Sistema de Equações - Problema 3.6\relax }{equation.3.12}{}}
\newlabel{sec37}{{\unhbox \voidb@x \hbox {III-C}7}{5}{Ponto de Equilíbrio Sistema de Equações - Problema 3.7\relax }{subsubsection.3.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}7}Ponto de Equil\IeC {\'\i }brio Sistema de Equa\c c\~oes - Problema 3.7}{5}{subsubsection.3.3.7}}
\bibcite{matlab}{1}
\bibcite{pplane8}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gr\'afico do sistema no pplane8.}}{6}{figure.11}}
\newlabel{4ex6}{{11}{6}{Gráfico do sistema no pplane8}{figure.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XII}{\ignorespaces Ponto de equil\IeC {\'\i }brio}}{6}{table.12}}
\newlabel{tab36}{{XII}{6}{Ponto de equilíbrio\relax }{table.12}{}}
\newlabel{equ12}{{13}{6}{Ponto de Equilíbrio Sistema de Equações - Problema 3.7\relax }{equation.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Gr\'afico do sistema no pplane8.}}{6}{figure.12}}
\newlabel{4ex7}{{12}{6}{Gráfico do sistema no pplane8}{figure.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XIII}{\ignorespaces Ponto de equil\IeC {\'\i }brio}}{6}{table.13}}
\newlabel{tab37}{{XIII}{6}{Ponto de equilíbrio\relax }{table.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclus\~ao}{6}{section.4}}
\newlabel{sec4}{{IV}{6}{Conclusão\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{Referências}{6}{section*.1}}
