\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{ORELLANA}
\citation{ALAMO}
\bibcite{GRIFFITHS}{1}
\bibcite{ORELLANA}{2}
\bibcite{ALAMO}{3}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\c c\~ao}{1}{section.1}}
\newlabel{sec1}{{I}{1}{Introdução\relax }{section.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Tabela de Exemplo}}{1}{table.1}}
\newlabel{tab:addlabel}{{I}{1}{Tabela de Exemplo\relax }{table.1}{}}
\newlabel{equ1}{{1}{1}{Introdução\relax }{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Metodologia}{1}{section.2}}
\newlabel{sec2}{{II}{1}{Metodologia\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Primeira Subse\c c\~ao}{1}{subsection.2.1}}
\newlabel{sec21}{{\unhbox \voidb@x \hbox {II-A}}{1}{Primeira Subseção\relax }{subsection.2.1}{}}
\newlabel{sec22}{{\unhbox \voidb@x \hbox {II-A}1}{1}{Segunda Subseção\relax }{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Segunda Subse\c c\~ao}{1}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados}{1}{section.3}}
\newlabel{sec3}{{III}{1}{Resultados\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclus\~ao}{1}{section.4}}
\newlabel{sec4}{{IV}{1}{Conclusão\relax }{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces T\IeC {\'\i }tulo da figura 1.}}{1}{figure.1}}
\newlabel{1ag}{{1}{1}{Título da figura 1}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces T\IeC {\'\i }tulo da figura 2.}}{1}{figure.2}}
\newlabel{1ag}{{2}{1}{Título da figura 2}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces T\IeC {\'\i }tulo da tabela.}}{1}{table.2}}
\newlabel{tab1}{{II}{1}{Título da tabela}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces T\IeC {\'\i }tulo da tabela 2.}}{1}{table.3}}
\newlabel{tab2}{{III}{1}{Título da tabela 2}{table.3}{}}
\@writefile{toc}{\contentsline {section}{Referências}{1}{section*.2}}
\bibcite{a01}{4}
\bibcite{a02}{5}
\bibcite{a03}{6}
\bibcite{a04}{7}
\bibcite{a3}{8}
\bibcite{a4}{9}
\bibcite{a05}{10}
\bibcite{a1}{11}
\bibcite{a2}{12}
\bibcite{a5}{13}
\bibcite{a6}{14}
\bibcite{a7}{15}
\bibcite{a8}{16}
\bibcite{a14}{17}
\bibcite{a12}{18}
\bibcite{pac}{19}
\bibcite{a10}{20}
\bibcite{a13}{21}
\bibcite{a9}{22}
\bibcite{a11}{23}
\bibcite{a15new}{24}
\bibcite{a16}{25}
