\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\c c\~ao}{1}{section.1}}
\newlabel{sec1}{{I}{1}{Introdução}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Metodologia}{1}{section.2}}
\newlabel{sec2}{{II}{1}{Metodologia}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Algoritmo Gen\'etico}{1}{section.3}}
\newlabel{secintro3}{{III}{1}{Algoritmo Genético}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Parametros do Algoritmo Gen\'etico}{1}{subsection.3.1}}
\newlabel{secintro31}{{\unhbox \voidb@x \hbox {III-A}}{1}{Parametros do Algoritmo Genético}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Algoritmo Gen\'etico}{1}{subsection.3.2}}
\newlabel{secintro32}{{\unhbox \voidb@x \hbox {III-B}}{1}{Algoritmo Genético}{subsection.3.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Vis\~ao geral da implementa\c c\~ao do algoritmo gen\'etico utilizado.}}{1}{algocf.1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Problemas de otimiza\c c\~ao}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Equa\c c\~ao do Segundo Grau - Problema 1}{1}{subsection.4.1}}
\newlabel{sec21}{{\unhbox \voidb@x \hbox {IV-A}}{1}{Equação do Segundo Grau - Problema 1}{subsection.4.1}{}}
\newlabel{equ3}{{1}{2}{Equação do Segundo Grau - Problema 1}{equation.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Solu\c c\~oes \'otimas encontradas}}{2}{table.1}}
\newlabel{tab11}{{I}{2}{Soluções ótimas encontradas}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comportamento da otimiza\c c\~ao do problema.}}{2}{figure.1}}
\newlabel{execucao-11}{{1}{2}{Comportamento da otimização do problema}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Problema 2}{2}{subsection.4.2}}
\newlabel{sec22}{{\unhbox \voidb@x \hbox {IV-B}}{2}{Problema 2}{subsection.4.2}{}}
\newlabel{sec221}{{\unhbox \voidb@x \hbox {IV-B}1}{2}{Corte do Barbante - Problema 2.1}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Corte do Barbante - Problema 2.1}{2}{subsubsection.4.2.1}}
\newlabel{equ4}{{2}{2}{Corte do Barbante - Problema 2.1}{equation.4.2}{}}
\newlabel{equ4-1}{{3}{2}{Corte do Barbante - Problema 2.1}{equation.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Solu\c c\~oes \'otimas encontradas}}{2}{table.2}}
\newlabel{tab21}{{II}{2}{Soluções ótimas encontradas}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comportamento da fun\c c\~ao de avalia\c c\~ao aplicada ao melhor indiv\IeC {\'\i }duos ao longo das gera\c c\~oes.}}{2}{figure.2}}
\newlabel{execucao-21}{{2}{2}{Comportamento da função de avaliação aplicada ao melhor indivíduos ao longo das gerações}{figure.2}{}}
\newlabel{sec222}{{\unhbox \voidb@x \hbox {IV-B}2}{2}{Perímetro de Retângulo - Problema 2.2}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}Per\IeC {\'\i }metro de Ret\^angulo - Problema 2.2}{2}{subsubsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Solu\c c\~oes \'otimas encontradas}}{3}{table.3}}
\newlabel{tab22}{{III}{3}{Soluções ótimas encontradas}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comportamento da otimiza\c c\~ao do problema.}}{3}{figure.3}}
\newlabel{execucao-22}{{3}{3}{Comportamento da otimização do problema}{figure.3}{}}
\newlabel{sec223}{{\unhbox \voidb@x \hbox {IV-B}3}{3}{Ponto de Equilíbrio Sistema de Equações - Problema 2.3}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}3}Ponto de Equil\IeC {\'\i }brio Sistema de Equa\c c\~oes - Problema 2.3}{3}{subsubsection.4.2.3}}
\newlabel{equ5}{{4}{3}{Ponto de Equilíbrio Sistema de Equações - Problema 2.3}{equation.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Solu\c c\~oes \'otimas encontradas}}{3}{table.4}}
\newlabel{tab23}{{IV}{3}{Soluções ótimas encontradas}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Inicio da simula\c c\~ao do problema 2.3.}}{3}{figure.4}}
\newlabel{simulacao-23-0}{{4}{3}{Inicio da simulação do problema 2.3}{figure.4}{}}
\newlabel{sec224}{{\unhbox \voidb@x \hbox {IV-B}4}{3}{Ponto de Equilíbrio Sistema de Equações - parte 2 - Problema 2.4}{subsubsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}4}Ponto de Equil\IeC {\'\i }brio Sistema de Equa\c c\~oes - parte 2 - Problema 2.4}{3}{subsubsection.4.2.4}}
\newlabel{equ6}{{5}{3}{Ponto de Equilíbrio Sistema de Equações - parte 2 - Problema 2.4}{equation.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Solu\c c\~oes \'otimas encontradas}}{4}{table.5}}
\newlabel{tab24}{{V}{4}{Soluções ótimas encontradas}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Inicio da simula\c c\~ao do problema 2.4.}}{4}{figure.5}}
\newlabel{simulacao-24-0}{{5}{4}{Inicio da simulação do problema 2.4}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Ponto de Equil\IeC {\'\i }brio Sistema de Equa\c c\~oes - Problema 3}{4}{subsection.4.3}}
\newlabel{sec3}{{\unhbox \voidb@x \hbox {IV-C}}{4}{Ponto de Equilíbrio Sistema de Equações - Problema 3}{subsection.4.3}{}}
\newlabel{sec31}{{\unhbox \voidb@x \hbox {IV-C}1}{4}{Ponto de Equilíbrio Sistema de Equações - Problema 3.1}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}1}Ponto de Equil\IeC {\'\i }brio Sistema de Equa\c c\~oes - Problema 3.1}{4}{subsubsection.4.3.1}}
\newlabel{equ7}{{6}{4}{Ponto de Equilíbrio Sistema de Equações - Problema 3.1}{equation.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Ponto de equil\IeC {\'\i }brio}}{4}{table.6}}
\newlabel{tab31}{{VI}{4}{Ponto de equilíbrio}{table.6}{}}
\newlabel{simulacao-31-0}{{\unhbox \voidb@x \hbox {IV-C}1}{4}{Ponto de Equilíbrio Sistema de Equações - Problema 3.1}{table.6}{}}
\newlabel{sec32}{{\unhbox \voidb@x \hbox {IV-C}2}{4}{Ponto de Equilíbrio Sistema de Equações - Problema 3.2}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}2}Ponto de Equil\IeC {\'\i }brio Sistema de Equa\c c\~oes - Problema 3.2}{4}{subsubsection.4.3.2}}
\newlabel{equ7-1}{{7}{4}{Ponto de Equilíbrio Sistema de Equações - Problema 3.2}{equation.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Ponto de equil\IeC {\'\i }brio}}{4}{table.7}}
\newlabel{tab32}{{VII}{4}{Ponto de equilíbrio}{table.7}{}}
\newlabel{simulacao-32-0}{{\unhbox \voidb@x \hbox {IV-C}2}{4}{Ponto de Equilíbrio Sistema de Equações - Problema 3.2}{table.7}{}}
\newlabel{sec33}{{\unhbox \voidb@x \hbox {IV-C}3}{5}{Ponto de Equilíbrio Sistema de Equações - Problema 3.3}{subsubsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}3}Ponto de Equil\IeC {\'\i }brio Sistema de Equa\c c\~oes - Problema 3.3}{5}{subsubsection.4.3.3}}
\newlabel{equ8}{{8}{5}{Ponto de Equilíbrio Sistema de Equações - Problema 3.3}{equation.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Ponto de equil\IeC {\'\i }brio}}{5}{table.8}}
\newlabel{tab32}{{VIII}{5}{Ponto de equilíbrio}{table.8}{}}
\newlabel{simulacao-33-0}{{\unhbox \voidb@x \hbox {IV-C}3}{5}{Ponto de Equilíbrio Sistema de Equações - Problema 3.3}{table.8}{}}
\newlabel{sec34}{{\unhbox \voidb@x \hbox {IV-C}4}{5}{Ponto de Equilíbrio Sistema de Equações - Problema 3.4}{subsubsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}4}Ponto de Equil\IeC {\'\i }brio Sistema de Equa\c c\~oes - Problema 3.4}{5}{subsubsection.4.3.4}}
\newlabel{equ9}{{9}{5}{Ponto de Equilíbrio Sistema de Equações - Problema 3.4}{equation.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Ponto de equil\IeC {\'\i }brio}}{5}{table.9}}
\newlabel{tab32}{{IX}{5}{Ponto de equilíbrio}{table.9}{}}
\newlabel{simulacao-34-0}{{\unhbox \voidb@x \hbox {IV-C}4}{5}{Ponto de Equilíbrio Sistema de Equações - Problema 3.4}{table.9}{}}
\newlabel{sec35}{{\unhbox \voidb@x \hbox {IV-C}5}{5}{Ponto de Equilíbrio Sistema de Equações - Problema 3.5}{subsubsection.4.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}5}Ponto de Equil\IeC {\'\i }brio Sistema de Equa\c c\~oes - Problema 3.5}{5}{subsubsection.4.3.5}}
\newlabel{equ10}{{10}{5}{Ponto de Equilíbrio Sistema de Equações - Problema 3.5}{equation.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Ponto de equil\IeC {\'\i }brio}}{5}{table.10}}
\newlabel{tab32}{{X}{5}{Ponto de equilíbrio}{table.10}{}}
\newlabel{sec36}{{\unhbox \voidb@x \hbox {IV-C}6}{5}{Ponto de Equilíbrio Sistema de Equações - Problema 3.6}{subsubsection.4.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}6}Ponto de Equil\IeC {\'\i }brio Sistema de Equa\c c\~oes - Problema 3.6}{5}{subsubsection.4.3.6}}
\newlabel{equ11}{{11}{5}{Ponto de Equilíbrio Sistema de Equações - Problema 3.6}{equation.4.11}{}}
\bibcite{matlab}{1}
\bibcite{pplane8}{2}
\bibcite{fund}{3}
\newlabel{simulacao-35-0}{{\unhbox \voidb@x \hbox {IV-C}5}{6}{Ponto de Equilíbrio Sistema de Equações - Problema 3.5}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces Ponto de equil\IeC {\'\i }brio}}{6}{table.11}}
\newlabel{tab32}{{XI}{6}{Ponto de equilíbrio}{table.11}{}}
\newlabel{simulacao-36-0}{{\unhbox \voidb@x \hbox {IV-C}6}{6}{Ponto de Equilíbrio Sistema de Equações - Problema 3.6}{table.11}{}}
\newlabel{sec37}{{\unhbox \voidb@x \hbox {IV-C}7}{6}{Ponto de Equilíbrio Sistema de Equações - Problema 3.7}{subsubsection.4.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}7}Ponto de Equil\IeC {\'\i }brio Sistema de Equa\c c\~oes - Problema 3.7}{6}{subsubsection.4.3.7}}
\newlabel{equ12}{{12}{6}{Ponto de Equilíbrio Sistema de Equações - Problema 3.7}{equation.4.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XII}{\ignorespaces Ponto de equil\IeC {\'\i }brio}}{6}{table.12}}
\newlabel{tab32}{{XII}{6}{Ponto de equilíbrio}{table.12}{}}
\newlabel{simulacao-37-0}{{\unhbox \voidb@x \hbox {IV-C}7}{6}{Ponto de Equilíbrio Sistema de Equações - Problema 3.7}{table.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclus\~ao}{6}{section.5}}
\newlabel{sec4}{{V}{6}{Conclusão}{section.5}{}}
\@writefile{toc}{\contentsline {section}{Referências}{6}{section*.1}}
\bibcite{gen}{4}
